Bootstrap: docker
From: continuumio/miniconda3:4.8.2

%post
    MINIMAP_VERSION="2.17"
    SAMTOOLS_VERSION="1.11"
    conda update -c defaults conda
    conda install -y -c default -c anaconda -c bioconda -c conda-forge minimap2=${MINIMAP_VERSION} samtools=${SAMTOOLS_VERSION}
    conda clean --all

%environment
    export SHELL=/bin/bash
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%test
    minimap2 --help
    samtools --help

%runscript
    echo "Run with '--app' option (run 'singularity run-help' for available apps)"

%apprun minimap2
    minimap2 $*

%apprun samtools
    samtools $*

%help
    Singularity container for minimap2 and samtools
    Apps available:
    * minimap2
    * samtools

%labels
    author="Adrien Leger"
    author_email="contact@adrienleger.com"
