Bootstrap: docker
From: debian:buster-slim

%post
    apt-get -y update
    apt-get -y install wget build-essential

    VERSION="2.17"
    mkdir /usr/minimap2
    cd /usr/minimap2
    URL="https://github.com/lh3/minimap2/releases/download/v${VERSION}/minimap2-${VERSION}_x64-linux.tar.bz2"
    wget $URL -O - | tar -jxf - --strip-components 1 --no-same-owner

%environment
    export SHELL=/bin/bash
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    export PATH=/usr/minimap2:$PATH

%test
    minimap2 --help

%runscript
    minimap2 $*

%help
    Singularity container for minimap2

%labels
    author="Adrien Leger"
    author_email="contact@adrienleger.com"
