Bootstrap: docker
From: ubuntu:16.04

%post
    apt-get -y update
    apt-get -y install wget build-essential

    VERSION="4.2.2"
    mkdir /usr/ont-guppy
    cd /usr/ont-guppy
    URL="https://mirror.oxfordnanoportal.com/software/analysis/ont-guppy-cpu_${VERSION}_linux64.tar.gz"
    wget $URL -O - | tar -xzf - --strip-components 1 --no-same-owner

%environment
    export SHELL=/bin/bash
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    export PATH=/usr/ont-guppy/bin:$PATH

%test
    guppy_aligner --help
    guppy_barcoder --help
    guppy_basecaller --help

%help
    Singularity container for ont-guppy CPU

%labels
    author="Adrien Leger"
    author_email="contact@adrienleger.com"
