Bootstrap: docker
From: continuumio/miniconda3:4.8.2

%post
    TOMBO_VERSION=1.5.1
    conda update -c defaults conda
    conda install -y -c default -c anaconda -c bioconda -c conda-forge python=3.7.9 ont-tombo=${TOMBO_VERSION}
    FAST5_API_VERSION="3.1.6"
    pip install ont-fast5-api==${FAST5_API_VERSION}
    conda clean --all

%environment
    export SHELL=/bin/bash
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%test
    tombo --help
    tombo resquiggle --help
    tombo preprocess --help
    tombo filter --help
    tombo detect_modifications --help
    tombo text_output --help
    tombo build_model --help
    tombo plot --help

%runscript
    echo "Run with '--app' option (run 'singularity run-help' for available apps)"

%apprun tombo-resquiggle
    tombo resquiggle $*

%apprun tombo-preprocess
    tombo preprocess $*

%apprun tombo-filter
    tombo filter $*

%apprun tombo-detect_modifications
    tombo detect_modifications $*

%apprun tombo-text_output
    tombo text_output $*

%apprun tombo-build_model
    tombo build_model $*

%apprun tombo-plot
    tombo plot $*

%help
    Singularity container for ONT Tombo (Python 3.7.6)
    Apps available:
    * tombo-resquiggle
    * tombo-preprocess
    * tombo-filter
    * tombo-detect_modifications
    * tombo-text_output
    * tombo-build_model
    * tombo-plot

%labels
    author="Adrien Leger"
    author_email="contact@adrienleger.com"
